- @images = "css/gemicons/16x16/"
doctype html
html
	head
		meta charset="UTF-8"
		title Qom

		link rel="stylesheet" href="css/style.css"
	body
		#main-side
			img.userpic src="http://www.underconsideration.com/wordit/wordit_archives/0911_work_Kirbie-Metz.jpg"/
			h1.maintitle Экзистенциализм
			p.about
			 | Ночные грузчики и прочая хуйня

			#articles
				.article
					h3.rtclttl 
						a href="#" О смысле человеческого бытия
					span.timeinfo 5 января, после полуночи
					p.rtclmsg
						| Хорошо! Стоит подумать, а что если люди будут писать сюда не десертации и курсовые работы на 30 листов, а нормальные записи, как нормальные люди. Разве Бирман™ не для таких создавал Эгею?!