- @images = "css/gemicons/16x16/"
doctype html
html
	head
		meta charset="UTF-8"
		title Qom

		script type="text/javascript" charset="utf-8" src="js/jquery.js"

		link rel="stylesheet" href="css/style.css"
	body
		#main-side
			img.userpic src="http://my-art.biz/uploads/posts/2009-02/1234116129_kubizm.jpg"/
			h1.maintitle Блог Никиты
			p.about
			 | Existed.
			 
			ul.top-links
				li: a href="#tags" Теги
				li: a href="#favs" Избранное
				li: a.everything href="#list" Поиск
				li.separator
				li
					a.no-style href="#ff"
						img valign="middle" src="#{@images}row 1/13.png" title="Сайт"/
				li
					a.no-style href="#ff"
						img valign="middle" src="#{@images}row 4/10.png" title="Twitter"/
				li
					a.no-style href="#ff"
						img valign="middle" src="#{@images}row 4/11.png" title="Facebook"/
				li
					a.no-style href="#ff"
						img valign="middle" src="#{@images}row 4/9.png" title="Dribbble"/
				li
					a.no-style href="#ff"
						img valign="middle" src="#{@images}row 4/8.png" title="Instagram"/
				li.separator
				/li
					a.no-style href="#search"
						img valign="middle" src="#{@images}row 1/6.png" title="Поиск по блогу"
			#articles
				.article
					h1.rtclttl.favorited
						img.img-fav src="#{@images}row 6/1.png"/ title="В избранном"
						a href="#" Егвений Алехин «Третья штанина»
					span.info 
						span.time 12 января, суббота
						/a.comments href="#commentss" 18 комментариев
					p.rtclmsg
							| И&nbsp;тут вошла Маша. Она вошла, сердце мое забилось, мне нужно было, чтобы Витя с&nbsp;Мишей ушли, я&nbsp;начал волноваться, усадил&nbsp;ее. Хо-хо-хо, она зашла, зашла-зашла-зашла&nbsp;&mdash; так что можете съесть свои трусы. Только вот у&nbsp;меня не&nbsp;было определенного плана действий. Я&nbsp;спросил:
							br
							| &mdash; Хочешь чая?
							br
							| &mdash; Давай. Только я&nbsp;ненадолго. У&nbsp;меня скоро пара.
							br
							| Я&nbsp;побежал набирать воды в&nbsp;чайник, вернулся, и&nbsp;Витя с&nbsp;Мишей ушли. Да-да-да! Я&nbsp;уселся и&nbsp;неловко, сбиваясь, стал читать Маше стихи. Она сидела, даже не&nbsp;сняв куртку, я&nbsp;предложил ей&nbsp;снять.
							br
							| &mdash; Я, наверное, уже пойду,&nbsp;&mdash; сказала она.
							br
							| &mdash; Нет, нет, подожди.
							br
							| Я&nbsp;стал маленьким желтеньким. Маша!!! Маша!!! Я&nbsp;не&nbsp;знаю, как себя вести. Купите мне спальный мешок, и&nbsp;я&nbsp;там спрячусь.
							br
							| &mdash; Можешь проводить меня до&nbsp;второго корпуса,&nbsp;&mdash; сказала Маша. Любовь моя красивая и&nbsp;трагичная с&nbsp;элементами панического страха и&nbsp;свирепой страсти.
							br
							br
							| Мы&nbsp;вышли, я&nbsp;закрыл комнату, но&nbsp;туда шел Миша, и&nbsp;я&nbsp;отдал ему ключ. Мы&nbsp;дошли до&nbsp;второго корпуса, по&nbsp;дороге я&nbsp;пытался начать фразу, пытался сказать что-нибудь, чем выразить&nbsp;то, что внутри, но&nbsp;слов не&nbsp;находилось. Я&nbsp;неловко поцеловал Машу в&nbsp;щеку. Пошел обратно в&nbsp;общагу, но&nbsp;дверь в&nbsp;триста тридцать пятую была заперта, я&nbsp;пошел в&nbsp;четыреста двадцать шестую, но&nbsp;там никого не&nbsp;было, и&nbsp;я&nbsp;пошел в&nbsp;универ, чтобы вообще куда-то пойти. Я&nbsp;ходил в&nbsp;тапочках из&nbsp;одного корпуса в&nbsp;другой, непонятно, зачем ходил, несчастный, и&nbsp;чувствовал потерянность и&nbsp;недоумение. Ходить в&nbsp;тапочках по&nbsp;универу после того, как к&nbsp;тебе была холодна любимая женщина, после того, как она сказала &laquo;можешь меня проводить&raquo;,&nbsp;&mdash; занятие паскудное. Сам сейчас расплачусь. Но&nbsp;тогда, нет, не&nbsp;расплакался.
					ul.tags
						li: a href="#tag" экзистенциализм
						li: a href="#tag2" АББВ
						li: a href="#tag3" Тойота
						li: a href="#tag4" Евгений Алехин
				.article
					h1.rtclttl
						a href="#" Жан-Поль Сартр «Тошнота»
					span.info 
						span.time 10 января, пятница
						a.comments href="#commentss" 18 комментариев
					p.rtclmsg
							| Пока живешь, никаких приключений не бывает. Меняются декорации, люди приходят и уходят – вот и все. Никогда никакого начала. Дни прибавляются друг к другу без всякого смысла, бесконечно и однообразно. Время от времени подбиваешь частичный итог, говоришь себе: вот уже три года я путешествую, три года как я в Бувиле. И конца тоже нет – женщину, друга или город не бросают одним махом. И потом все похоже – будь то Шанхай, Москва или Алжир, через полтора десятка лет все они на одно лицо. Иногда – редко – вникаешь вдруг в свое положение: замечаешь, что тебя заарканила баба, что ты влип в грязную историю. Но это короткий миг. А потом все опять идет по‑прежнему, и ты снова складываешь часы и дни. Понедельник, вторник, среда. Апрель, май, июнь. 1924, 1925, 1926.
							br
							br
							|Это называется жить. Но когда ты рассказываешь свою жизнь, все меняется; только никто этой перемены не замечает, и вот доказательство: люди недаром толкуют о правдивых историях. Будто истории вообще могут быть правдивыми; события развертываются в одной последовательности, рассказываем же мы их в обратной. Нам кажется, что мы начинаем с начала. «Случилось это погожим осенним вечером 1922 года. Я работал письмоводителем у нотариуса в Маромме». Но на самом деле начинаешь с конца. Конец здесь, он присутствует здесь невидимкой, это он придает произнесенным словам торжественную значимость начала. «Я вышел погулять и не заметил, как оказался за чертой города, меня одолевали денежные заботы». Фраза эта, взятая сама по себе, просто означает, что персонаж, о котором идет речь, ушел в свои мысли, был мрачен и находился за тридевять земель от каких бы то ни было приключений – то есть был в таком настроении, когда все происходящее проходит мимо тебя. Но конец‑то ведь здесь, рядом, он преображает все. Для нас названный персонаж – уже герой истории. Его мрачность, его денежные заботы куда драгоценнее наших – их позолотил свет грядущих страстей. И рассказ развертывается задом наперед: мгновения перестали наудачу громоздиться одно на другое, их подцепил конец истории, он притягивает их к себе, а каждое из них в свою очередь тянет за собой предшествующее мгновение. «Стояла ночь, улица была пустынна». Фраза брошена как бы невзначай, она кажется лишней, но нас не обмануть, мы наматываем ее на ус: важность этих сведений мы скоро оценим. И чувство у нас такое, будто герой пережил все подробности этой ночи как знамение, как провозвестье, и даже кажется, что он жил только в эти знаменательные минуты и был слеп и глух ко всему, что не возвещало приключения. Мы забываем, что будущее там пока еще не присутствовало, и персонаж просто гулял ночью, и ночь была лишена предвестий, она вперемежку предлагала ему свои однообразные сокровища, и он черпал их без разбора.
							br
							br
							|Я хотел, чтобы мгновения моей жизни следовали друг за другом, выстраиваясь по порядку, как мгновения жизни, которую вспоминаешь. А это все равно что пытаться ухватить время за хвост.
					ul.tags
						li: a href="#tag" экзистенциализм
						li: a href="#tag2" АББВ
						li: a href="#tag3" Тойота
						li: a href="#tag4" Евгений Алехин
			