index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Qom</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main-side">
      <img class="userpic" src="userpic.png" />
      <h1 class="maintitle">Hello, Qom!</h1>
      <p class="about">How are you doing today?</p>
      <div id="articles">
        <div class="article">
          <h3 class="rtclttl">
            <a href="#">Qom — best theme ever</a>
          </h3>
          <span class="timeinfo">5 january, midnight</span>
          <p class="rtclmsg">Hi there! <a href="#2">Hello!</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

slim/index.slim
- @images = "css/gemicons/16x16/"
doctype html
html
	head
		meta charset="UTF-8"
		title Qom

		link rel="stylesheet" href="css/style.css"
	body
		#main-side
			img.userpic src="userpic.png"/
			h1.maintitle Hello, Qom!
			p.about
			 | How are you doing today?

			#articles
				.article
					h3.rtclttl 
						a href="#" Qom — best theme ever
					span.timeinfo 5 january, midnight
					p.rtclmsg
						| Hi there! <a href="#2">Hello!</a>
