- @images = "css/gemicons/16x16/"
doctype html
html
	head
		meta charset="UTF-8"
		title Qom

		link rel="stylesheet" href="css/style.css"
	body
		#main-side
			h1.maintitle Hello, Qom!
			p.about
			 | How are you doing today?

			#articles
				.article
					h3.rtclttl Article title
					p.rtclmsg Article text