- @images = "css/gemicons/16x16/"
doctype html
html
	head
		meta charset="UTF-8"
		title Qom

		link rel="stylesheet" href="css/style.css"
	body
		#main-side
			h1.maintitle Hello, world!
			p.about
			 | I am gra<b>fuck</b> designer
